{
  "profiles": {
    "bbr": {
      "commandName": "Project",
      "commandLineArgs": "--read \"E:\\Temp\\g_proxy_1.dat\" --tcp-connect 127.0.0.1:8080 --write \"E:\\Temp\\g_proxy_2.dat\""
    }
  }
}