{
  // VirtualBox CLI. Default install location shown; override if yours differs.
  "VBoxManagePath": "C:\\Program Files\\Oracle\\VirtualBox\\VBoxManage.exe",

  // Folder for the downloaded image, base.vdi and the generated per-node seed ISOs.
  "WorkingDir": "C:\\ft_test_env",

  "Image": {
    // Debian 13 "generic" cloud image (broader drivers than "genericcloud" under VirtualBox).
    // Pinned to a dated snapshot for reproducibility; bump the folder/filename/Sha512 together
    // to update (checksums live in the SHA512SUMS file beside the image). "latest" also exists
    // but rolls forward, which would break the checksum.
    "Url": "https://cloud.debian.org/images/cloud/trixie/20260601-2496/debian-13-generic-amd64-20260601-2496.qcow2",
    "Sha512": "97675b27e69153002c4e13644e36200c8f9067f661dca00918c54f1cacbdb88d4bff8c0fbf5cf5d63a0397bdf0cc472d7a6372bae5281bf7ced756249c10f8a2",
    "FileName": "debian-13-generic-amd64-20260601-2496.qcow2"
  },

  "Network": {
    // The host NIC to bridge onto. Re-discover via: VBoxManage list bridgedifs (the "Name:" value).
    "BridgeAdapter": "Intel(R) Ethernet Connection (2) I218-V",
    "Gateway": "192.168.0.1",
    "Dns": "8.8.8.8",
    "PrefixLength": 24
  },

  "Linux": {
    "Username": "user",
    "Password": "live",
    "Services": [ "ssh", "nfs-server", "smbd", "vsftpd", "tinyproxy" ],
    "ExpectedMounts": [
      "/media/smb/192.168.0.31/e",
      "/media/smb/192.168.0.31/r",
      "/media/smb/192.168.0.81/data",
      "/media/nfs/192.168.0.81/tmpfs",
      "/media/smb/192.168.0.32/shared",
      "/media/vboxsf/192.168.0.31/c_drive"
    ],
    "SshPort": 22,
    "SshReadyTimeoutSeconds": 180
  },

  "Nodes": [
    { "Name": "ft-node-81", "Hostname": "ft-node-81", "Ip": "192.168.0.81", "IsServer": true },
    { "Name": "ft-node-80", "Hostname": "ft-node-80", "Ip": "192.168.0.80", "IsServer": false },
    { "Name": "ft-node-82", "Hostname": "ft-node-82", "Ip": "192.168.0.82", "IsServer": false }
  ],

  "WindowsHosts": [
    {
      "Name": "win10-vm",
      "Host": "192.168.0.32",
      "CredentialKey": "win10vm",
      "Checks": [
        { "Type": "TcpPort", "Port": 22, "Description": "OpenSSH" },
        { "Type": "TcpPort", "Port": 445, "Description": "SMB" },
        { "Type": "SmbShare", "Target": "\\\\192.168.0.32\\Shared", "Description": "Shared folder" },
        { "Type": "UdpListener", "Port": 8888, "Description": "runremote" }
      ]
    },
    {
      "Name": "elitedesk",
      "Host": "192.168.0.20",
      "CredentialKey": "edm",
      "Checks": [
        { "Type": "TcpPort", "Port": 22, "Description": "OpenSSH" },
        { "Type": "UdpListener", "Port": 8888, "Description": "runremote" }
      ]
    },
    {
      "Name": "dev-box",
      "Host": "192.168.0.31",
      "CredentialKey": null,
      "Checks": [
        { "Type": "NetShare", "Target": "e", "Description": "E drive share" },
        { "Type": "NetShare", "Target": "r", "Description": "R drive share" },
        { "Type": "PathExists", "Target": "C:\\Temp", "Description": "Temp folder" }
      ]
    }
  ],

  // Windows credentials live in user-secrets, NOT here. Set them with:
  //   dotnet user-secrets set "Credentials:win10vm:Username" "<user>"
  //   dotnet user-secrets set "Credentials:win10vm:Password" "<pass>"
  //   dotnet user-secrets set "Credentials:edm:Username" "<user>"
  //   dotnet user-secrets set "Credentials:edm:Password" "<pass>"
  "Credentials": {}
}
